MapsUniversalApps/MapsUniversalApps.Shared/MainPage.xaml

<Page
    x:Class="MapsUniversalApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsUniversalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="my location" Click="MyLocationBtn_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Home"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="reverse geocoding" Click="ReverseGeocodingBtn_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Street"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="add random pushpin" Click="AddRandomPushpin_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="change my pushpin" Click="ChangeMyPushpin_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Edit"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="set zoom" Click="SetZoomButton_Checked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Zoom"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="road" Click="RoadBtn_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Target"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="birdseye" Click="BirdseyeBtn_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Globe"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="aerial" Click="AerialBtn_Clicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Map"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarToggleButton Label="toggle traffic" Click="ToggleTrafficBtn_Clicked">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon Symbol="Street"></SymbolIcon>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>              
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>        
        <local:MapView x:Name="Map" Credentials="{StaticResource BingMapsKey}" MapServiceToken="{StaticResource MapServiceToken}"/>
    </Grid>
</Page>
